#
#Mon Aug 22 13:36:17 IST 2022
task-tag-projects-already-scanned=springboot_backend,Springboot_back,RestJpaWorkShop,BookManagementSystem,RESTTempletDemo,TutorialSpringMVCApp,SpringRestApp,BookMangement_RestJpaWorkshop1
